div,
header,
nav,
span {
    font-size: 100%;
    vertical-align: baseline;
}

#ele1,#ele2,#ele3{
    margin: 10px;
}

body {
    line-height: 1;
    font-family: arial;
    text-align: justify;
}

#Nav {
    border: solid black 1px;
    width: 100%;
    height: 200px;
    margin-bottom: 0%;
}


#bar {
    height: 5px;
    width: auto;
    border-radius: 4%;
    margin: auto;
    text-align: center;
    margin-top: 7%;
}

#cuerpo {
    margin-top: 0%;
    border: solid black 1px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

#foto {
    margin-left: 20px;
    width: 90%;
    text-align: center;
    height: 350px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 3px;
}

#fotoAutor>img {
    margin-left: 20px;
    width: 90%;
    text-align: center;
    height: 200px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 3px;
}

#titulo,
#titulo2 {
    border: solid black 1px;
    margin-top: 3px;
    margin-bottom: 10px;
    height: 1%;
    width: 90%;
    margin-left: 20px;
    margin-right: 20px;
}

#titulo>p,
#titulo2>p {
    font-style: italic;
    text-decoration: solid;
    text-align: center;
}

#articulo,
#articulo2 {
    border: solid black 1px;
    margin-top: 3px;
    margin-bottom: 10px;
    height: auto;
    width: 90%;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
}

#articulo{
    visibility: hidden;
}

article>p {
    margin: 10px;
}

span {
    color: black;
}

a {
    text-decoration: none;
    color: black;
}

footer {
    border: solid black 1px;
    width: 100%;
    text-align: center;
}

footer>span {
    text-align: center;
}

@media screen and (min-width: 1024px) {
    body {
        background-color: lightgrey;
    }
    main {
        float: left;
        width: 100%;
    }
    aside {
        float: right;
        width: 30%;
        margin: 40px, auto, auto, auto;
        border: solid black 1px;
    }
    aside>div {
        float: right;
        margin: auto;
        height: fit-content;
        width: fit-content;
        margin: auto;
    }
    #contenedorprev {
        float: left;
        height: 100%;
        width: 60%;
    }
    #contenedor {
        display: grid;
        grid-template-rows: 33% 33% 34%;
        grid-template-columns: 100%;
        width: 30%;
        height: 70%;
    }
    #fotoAlcalde>img {
        grid-row: 1/3;
        grid-column: 1;
    }
    #titulo2 {
        grid-row: 2/3;
        grid-column: 1;
    }
    #articulo2 {
        grid-row: 3/3;
        grid-column: 1;
    }
    footer {
        margin: auto;
        clear: both;
    }
}
