<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora IMC</title>
    <meta name="description" content="Calculadora de IMC." />
    <link rel="stylesheet" href="calculadoraIMC.css" />
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
</head>

<body>
    <header>
        <nav>
            <div id="Nav">
                <div id="bar">
                    <span id="ele1"><a href="https://github.com/PabloRamosAguilar">Mi Github</a></span>
                    <span id="ele2"><a href="">Mi Linkedin</a></span>
                    <span id="ele3"><a href="">Página Principal</a></span>
                </div>
            </div>
        </nav>
    </header>
    <div id="cuerpo">
        <main>
            <div id="contenedorprev">
                <section id="fotoOsuna">
                    <img id="foto" onclick="calcularIMC()" src="calculadora.jpg" alt="Foto-calculadora" />
                </section>
                <div id="titulo">
                    <p>Página para calcular el IMC, ¡Haga click en la calculadora para comenzar!.</p>
                </div>
                <div id="articulo">
                    <article>
                        <p id="IMC">
                            
                        </p>
                    </article>
                </div>
            </div>
            <aside id="contenedor">
                <div>


                    <section id="fotoAutor">
                        <img id="fotoA" />
                    </section>
                    <div id="titulo2">
                        <p id="tituloAutor"></p>
                    </div>
                    <div id="articulo2">
                        <article>
                            <p id="nombre">

                            </p>

                            <p id="edad">

                            </p>

                            <p id="correo">

                            </p>
                        </article>
                    </div>
                </div>
            </aside>
        </main>
    </div>

    <footer>
        <span>Manuel Pablo Ramos Aguilar -</span> <span id="fecha"></span>
    </footer>

    </main>
    <script src="calculadoraIMC.js"></script>
</body>



</html>
